import 'soru.dart';

class TestVeri{
  int _soruIndex=0;
  List<Soru> _soruBankasi=[
    Soru(soruMetni:
    '''Для чего государство применяет взыскание в отношении физического лица?

a) Для защиты экономических интересов государства.
b) Для обеспечения правопорядка и предотвращения новых правонарушений.
c) Для увеличения налоговых доходов.
d) Для усиления политической репрессии.'''
        ,soruYanit: false),
    Soru(soruMetni: '''За какое действие предусмотрено наложение штрафа в размере 200 расчетных показателей либо привлечение к общественным работам на срок от 20 до 40 часов?
a) Нанесение побоев или совершение насильственных действий, не содержащих
b)Умышленное причинение легкого вреда здоровью лица, вызвавшего кратковременное расстройство здоровья.
c)Умышленное причинение менее тяжкого вреда здоровью при превышении пределов необходимой обороны.
d) Неоказание помощи лицу, находящемуся в опасном для жизни или здоровья состоянии и лишенному возможности принять меры к самосохранению.''',soruYanit: true),
    Soru(soruMetni: '''Какие наказания предусмотрены за мелкую кражу?
a) только штраф
b) тюремное заключение меньше недели
c) штраф или общественные работы
d) только общественные работы''',soruYanit: false),
    Soru(soruMetni:
    '''Для чего государство применяет взыскание в отношении физического лица?

a) Для защиты экономических интересов государства.
b) Для обеспечения правопорядка и предотвращения новых правонарушений.
c) Для увеличения налоговых доходов.
d) Для усиления политической репрессии.'''
        ,soruYanit: false),
  ];
  String getSoruMetni (){
    return _soruBankasi[_soruIndex].soruMetni;
  }
  bool getSoruYanit (){
    return _soruBankasi[_soruIndex].soruYanit;
  }
  void sonrakiSoru() {
    if(_soruIndex+1<_soruBankasi.length) {
      _soruIndex++;
    }
  }
  bool testBittiMi(){
    if(_soruIndex+1>=_soruBankasi.length){

      return true;
    }else{
      return false;
    }
  }
  void testiSifirla(){
    _soruIndex=0;
  }
}
class Random extends TestVeri{
  int _soruIndex=5;
  @override
  void sonrakiSoru(){
    _soruIndex--;
  }
}